<!DOCTYPE html>
<!--
    Name: Sangay Yolmo
    Date Created: December-04-2019
    Most recent revision:
-->
<html lang="en">
    <head>
        <title>ContactUs</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Inria+Serif&display=swap');
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    nav {
        border-top: thin #5b7d87 solid;
        border-bottom: thin #5b7d87 solid;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    nav .btn {
        background-color: #5b7d87;
        color: #fef9ff;
    }

    nav .btn:hover {
        font-weight: bold;
        }
        nav .btn:hover {
            font-weight: bold;
    }
    body{
      background-image:url("https://cnet3.cbsistatic.com/img/qACHj5CTcRGLTRZEKo1GY9exZD8=/1600x900/2018/12/03/e3d8b4f9-0daf-4119-9c65-9e7f72d725d2/social-media-apps.jpg");
      background-size: cover;
    }
    </style>
    </head>

    <body>
      <nav>
          <a class="btn badge-pill" href="EateryTheThird.html">	<i class="fas fa-home"></i></a>
          <a class="btn badge-pill" href="EatCon.html">Contact Me</a>
          <a class="btn badge-pill" href="EatMenu.html">Menu</a>
      </nav>

       <hr>


<br>
<center>
<form action="submit.html"method="POST">
<label for="firstName">First Name:
</label>
<input type="text" id="firstName"
name="firstName">

<label for="lastName">Last Name:</label>
<input type="text" id="lastName"
name="lastName"><br/>

<label for="Email">Email:
</label>
<input type="text" id="Email"
name="Email"><br/>

<label for="phone">Phone Number:</label>
<input type="text" id="phone"
name="phone"><br/>

<label for="contact">Reason for Inquiry:</label><br />
<select id="Contact" name="contact">
<option value="default" selected>--Select One--</option>
<option value="Catering">Catering</option>
<option value="Private Party">Private Party</option>
<option value="Feedback">Feedback</option>
<option value="Other">Other</option>
</select>
<br/>


<label for="info">Additional Information</label><br />
<textarea id="info" name="info"></textarea>

<fieldset>
<legend>Have you been to the restaurant:</legend><br />
<input type="radio" id="choice1" name="questionnaire" value="yes">
<label for="choice1">Yes</label><br />
<input type="radio" id="choice2" name="questionnaire" value="no">
<label for="choice2">No</label><br />
</fieldset>




<fieldset>
<legend>Best days to contact you:</legend><br />
<input type="checkbox" id="days" name="Monday" value="M">
<label for="days">Monday</label>
<input type="checkbox" id="days" name="Tuesday" value="T">
<label for="days">Tuesday</label>
<input type="checkbox" id="days" name="Wednasday" value="W">
<label for="days">Wednasday</label>
<input type="checkbox" id="days" name="Thursday" value="Th">
<label for="days">Thursday</label>
<input type="checkbox" id="days" name="Friday" value="F">
<label for="days">Friday</label>
</fieldset>





<input type="submit" name="Send Request" value="Send Request">

<br/>
<img src="http://nebula.wsimg.com/1d9dcd9896c7e031546eb47078304da3?AccessKeyId=2B15FD2F714B722E6E6B&disposition=0&alloworigin=1">








              </h1>
        </header>

        <nav>

        </nav>


        <footer>

        </footer>
    </body>
</html>
