<!DOCTYPE html>
<!--
    Name: Sangay Yolmo
    Date Created: December-04-2019
    Most recent revision:
-->
<html lang="en">

    <head>

        <title>Menu</title>

        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>

    @import url('https://fonts.googleapis.com/css?family=Inria+Serif&display=swap');
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    body {
      background-color: lightblue;
      background-image:url(https://freedesignfile.com/upload/2016/07/Restaurant-menu-with-blackboard-background-vector-10.jpg);
      background-size: cover;

    }
    nav {
        border-top: thin #5b7d87 solid;
        border-bottom: thin #5b7d87 solid;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    nav .btn {
        background-color: #5b7d87;
        color: #fef9ff;
    }

    nav .btn:hover {
        font-weight: bold;
        }
        nav .btn:hover {
            font-weight: bold;
          }
    table {
      background-color:white; opacity:5;
      color:black;
    }
    </style>

  </head>




    <body>
        <header>
       <hr>

              <h1 style="color:white;">EATERY THE THIRD</h1>
              </header>
              <hr/>

              <hr>
              <nav>
                  <a class="btn badge-pill" href="EateryTheThird.html">	<i class="fas fa-home"></i></a>
                  <a class="btn badge-pill" href="EatCon.html">Contact</a>
                  <a class="btn badge-pill" href="EatMenu.html">Menu</a>
              </nav>

              <center>  <table border="1" height=50% width="50%">
                    <tr>
                        <th>$$$</th>
                        <th>$$$$</th>
                        <th>$$$$$</th>
                    </tr>
                    <tr>
                      <td>$$$ EXPENSIVE $$$<br>
                <br><img src="https://washington.org/s3/files/styles/editorial_wide/public/plated-bison-from-plume_credit-plume.jpg?itok=VIm6eLEy" width=250px height=250px></td>

                        <td>$$$$ VERY EXPENSIVE $$$$<br>
                        <br>
                      <img src="https://financesonline.com/uploads/2018/03/Guy-Savoy.png"width=250px height=250px></td>
                    <td>$$$$$VERY VERY EXPENSIVE $$$$$<br>
                    <br><img src="https://www.gordonramsayrestaurants.com/assets/Uploads/_resampled/CroppedFocusedImage63060074-51-Michelin-4.jpg"width=250px height=250px></td>

                    </tr>
                    <tr>


                    </tr>
                    <tr>

                    </tr>
                </table>

                <center>  <table border="3px solid black" height=50% width="50%">
                      <tr>
                          <th>Beverages</th>
                          <th>Price</th>
</tr>
<tr>
  <td>Root Beer</td>
  <td>$3000</td>
</tr>
<tr>
  <td>Bottled Water</td>
  <td>$1000</td>
</tr>
  <tr>
    <td>Lemondae</td>
    <td>5000</td>
    </tr>
    <tr>
    <td>Iced Tea</td>
      <td>10000</td>
      </tr>







              <div>

<br>

              </div>

<br>




        <footer>

        </footer>
    </body>
</html>
